spring.application.name=TestTask
spring.datasource.url=jdbc:postgresql://localhost:5432/testtask
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
server.port=8081
